# examen-clean-code

./: README.md
Ruleta/: Roulette.sln
Ruleta/Bussines/: BetsBussines.cs  Roulette.Bussines.csproj  RouletteBussines.cs  UserBussines.cs
Ruleta/Entities/: Bets.cs  Roulette.cs  User.cs
Ruleta/Repository/: BetsRepository.cs  Roulette.Repository.csproj  RouletteRepository.cs  UserRepository.cs
Ruleta/Roulette/: ConfigurationManager.cs
Ruleta/Roulette.Bussines.Interfaces/: IBetsBussines.cs  IRouletteBussines.cs  IUserBussines.cs
Ruleta/Roulette.Repository.Interfaces/: IBetsRepository.cs  IRouletteRepository.cs  IUserRepository.cs  Roulette.Repository.Interfaces.csproj
Ruleta/Roulette.Util/: ResultResponse.cs
Ruleta/Ruleta/: Program.cs  Roulette.Api.csproj  Startup.cs
Ruleta/Ruleta/Controllers/: RouletteController.cs  WeatherForecastController.cs
