<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roulette.Repository.Interfaces\Roulette.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Entities\Roulette.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
  </ItemGroup>
</Project>
